{
  "version": 2,
  "buildCommand": "pnpm run typecheck:libs && pnpm --filter @workspace/poultry-erp run build",
  "outputDirectory": "artifacts/poultry-erp/dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
